# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 20bf1f5c5daedfafadf535f1045c264d286789dae0bc920ecd67986e09cd9b2c62fa6a09557e1f8e0d6f4301c13e4e34e85bce5e52531ea88ba95844f9122342

test:
  secret_key_base: 17189aa7f5083448bef5e88a3cf8723dcf3b62e782935194e95bb3e2ce2a8f2c95515f64c8b9a088d01290f6741f0a799317b10bf344ebb36be50411539d692f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
